label.newHeadlessPage=New Headless Page
label.config.title=Configuration needed
label.config.desc=To preview your headless site be sure you have set your frontend HOST from your Site section <b>Headless Site</b>, <br> and of course don't forget to start your frontend server 

jmix_headlessPageTemplate = Headless Page Template
jmix_headlessPageTemplate.j_templateNameHeadless = Select a template

jmix_headlessSite=Headless Site
jmix_headlessSite.j_headlessHost= Headless frontend server url
jmix_headlessSite.j_headlessHost.ui.tooltip= for example : http://localhost:3000
jmix_headlessSite.j_headlessPreviewURL = Headless frontend preview path
jmix_headlessSite.j_headlessPreviewURL.ui.tooltip= for example : /api/preview
jmix_headlessSite.j_headlessPreviewSecret = Headless frontend preview token
jmix_headlessSite.j_headlessPreviewSecret.ui.tooltip= for example : 57e22073-2485-43fe-b9a1-9205d5310561
jmix_headlessSite.j_headlessTemplateListPath = Headless Template list service API path
jmix_headlessSite.j_headlessTemplateListPath.ui.tooltip= for example : /api/jahia/templates
