label.newHeadlessPage=New Headless Page
label.config.title=Configuration needed
label.config.desc=To preview your headless site be sure you have set your frontend HOST from your Site section <b>Headless Site</b>, <br> and fo course don't forget to start your frontend server 

jmix_headlessSite=Headless Site
jmix_headlessSite.j_headlessHost= Headless frontend server url
jmix_headlessSite.j_headlessHost.ui.tooltip= for example : http://localhost:3000
jmix_headlessSite.j_headlessPreviewURL = Headless frontend preview path
jmix_headlessSite.j_headlessPreviewURL.ui.tooltip= for example : /api/preview
