label.config.title=Jahia full headless project 
label.config.desc=<blockquote><p>Tips : don't forget to start your frontend server</p></blockquote> <p>To start a new full headless project be sure you have one the following proxy <b>installed</b>, <b>configured</b> and <b>running</b> : <ul><li><a href="https://github.com/Jahia/nextjs-proxy" target="_blank">Nextjs proxy</a></li></ul></p>  


