# headless-templatesSet

./: .gitignore  README.md  pom.xml
docker-jahia/: 5.1-mf.yaml  5.2-next.yaml  Dockerfile  pom.xml
src/main/import/: repository.xml
src/main/java/org/jahia/se/modules/headless/: CountFilter.java  HeadlessRenderFilter.java  ProxyServlet.java
src/main/java/org/jahia/se/modules/headless/graphql/: GqlNpmHelper.java
src/main/java/org/jahia/se/modules/headless/initializers/: TemplateNameInitializer.java
src/main/java/org/jahia/se/modules/headless/service/: Functions.java
src/main/java/org/jahia/se/modules/headless/services/: TemplateService.java
src/main/resources/jnt_template/html/: template.headless-templatesSet.jsp
src/main/resources/resources/: headless-templatesSet.properties
src/site/apt/: index.apt
